# outfit-organizer-and-recommender-

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/outfitorganizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: DressAdapter.java  ImageAdapter.java  OutfitAdapter.java  RecommenderAdapter.java  ScheduleOutfitAdapter.java  SellItemAdapter.java  ShirtImageAdapter.java
app/src/main/java/com/example/outfitorganizer/: BitmapUtils.java  ButtonActivity.java  BuyNowActivity.java  CartActivity.java  CategoryImagesActivity.java  CreateOutfitActivity.java  DataManager.java  DotDecorator.java  Dress.java  ForgotPasswordActivity.java  MainActivity.java  Outfit.java  OutfitMainActivity.java  OutfitRecommender.java  (+22 more)
app/src/main/res/drawable/: baseline_add_box_24.xml  baseline_calendar_month_24.xml  border.xml  circle_background.xml  circle_border.xml  circular_border.xml  ic_back.xml  ic_baseline_account_circle.xml  ic_baseline_person_24.xml  ic_baseline_vpn_key_24.xml  ic_cart.xml  ic_default_profile.xml  ic_search.xml  ic_wishlist.xml  image_border.xml  input_background.xml  selected_date_background.xml  text_view_bg.xml
app/src/main/res/layout/: activity_button.xml  activity_buy_now.xml  activity_cart.xml  activity_category_images.xml  activity_create_outfit.xml  activity_forgot_password.xml  activity_homepage.xml  activity_login.xml  activity_outfit_main.xml  activity_outfit_recommender.xml  activity_registration.xml  activity_schedule_outfit.xml  activity_select_outfit.xml  activity_sell.xml  activity_settings.xml  activity_thrift.xml  activity_upload_photo.xml  activity_view_outfits.xml  activity_virtualcloset.xml  activity_wishlist.xml  activity_your_selling_items.xml  fragment_accessories.xml  fragment_bottom.xml  fragment_shirt.xml  fragment_shoesfragment.xml  grid_item_image.xml  item_dress.xml  item_image.xml  item_outfit.xml  item_recommendation.xml  item_scheduled_outfit.xml  item_sell.xml
app/src/main/res/menu/: bottommenu.xml  top_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
